<!DOCTYPE html>
<html>
  <head>
    <meta charset= 'UTF-8'/>
    <title>Resume</title>
  <link rel='stylesheet' href='default.css'/>
  </head> 
    
    <body>
        <h1>Mitchell Hurley</h1>
        
        <h2><em>mdhurley@pugetsound.edu, or 206-476-8433</em></h2>

        <h3>Education</h3>
        <p>Sophmore at University of Puget Sound, Majoring in Computer Science with a planned graduation of 2024</p>
        <h3>Experience</h3>
        <p>No relevent CS experience, but have worked in many different disciplines (food service, childcare, construction, retail)</p>
        <h3>Coursework</h3>
        <ul>
            <li>CS 161</li>
            <li>CS 261</li>
            <li>CS 240 (current)</li>
            <li>CS 281 (current)</li>
            <li>Math 160 (current)</li>
        </ul>
        <h3>Technical Projects</h3>  
        <h4>Dictionary</h4>
        <p>A program that checks a submitted word against a prebuilt hash table of words in a text document, returning whether
             it was present in the list. Could be implemented for online word games or scrabble tournaments.
        </p>
        <h4>Trie</h4>
        <p>An implented trie that takes a set of comparable objects and sorts them into an upside-down trie data set, built out of nodes with 
            two child nodes each
        </p>
        <h3>Affiliations</h3>
        <p>Men's lacrosse club, KUPS</p>
    </body>
</html>